# === FLUTTERWAVE PUBLIC KEY ===
REACT_APP_FLW_PUBLIC_KEY=FLWPUBK-e721933c04dd0adcdcc0a6a83ad7f13e-X

# === FIREBASE CONFIG ===
REACT_APP_FIREBASE_API_KEY=AIzaSyDLEvyjCACR0BdCY7dkW2pCWyIyl0L4Z1w
REACT_APP_FIREBASE_AUTH_DOMAIN=spice-in-crypto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spice-in-crypto
REACT_APP_FIREBASE_STORAGE_BUCKET=spice-in-crypto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=704333457690
REACT_APP_FIREBASE_APP_ID=1:704333457690:web:30c7352c3db8f7c38624a3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3JV0J7H44B

# === OPTIONAL FRONTEND URL ===
REACT_APP_FRONTEND_URL=http://localhost:3000

REACT_APP_EMAILJS_SERVICE_ID=service_snis777
REACT_APP_EMAILJS_TEMPLATE_ID=template_edoieqa
REACT_APP_EMAILJS_PUBLIC_KEY=fhvlD7FZNQDYsiiBQ
